[metadata]
name = mlmodule
version = attr: mlmodule._build_version.BUILD_VERSION
description = 'NN Module repository for the AI Data Platform',
url = 'https://github.com/LSIR/mlmodule'

[options]
include_package_data = True
zip_safe = False
packages = find:
package_dir =
    =src
install_requires =
    boto3
    requests
    scipy
    torch==1.9.1
    torchvision==0.10.1
    opencv-python-headless
    tqdm
python_requires >= 3.9

[options.extras_require]
test =
    build
    pip-tools
    pytest
    tox
    tox-conda
    types-requests
full =
    yacs
    ftfy
    regex
    clip @ git+https://github.com/openai/CLIP.git
    facenet-pytorch
    tokenizers
    scikit-learn
clip =
    ftfy
    regex
    clip @ git+https://github.com/openai/CLIP.git
mtcnn =
    facenet-pytorch
vinvl =
    yacs
keyframes =
    scikit-learn
sentences =
    tokenizers

[options.packages.find]
where = src

[flake8]
exclude =
    build,
    .git,
    .tox,
    venv,
    src/mlmodule/contrib/vinvl/config,
    src/mlmodule/contrib/vinvl/models
max-line-length = 119
